MQTT_HOST=u1d6777d.ala.dedicated.aws.emqxcloud.com
MQTT_PORT=8883
MQTT_USERNAME=got-u-dev-user
MQTT_PASSWORD=CKWyY9C3np
MQTT_TOPIC=$share/worker/dev/6bf6fd53-74b5-44c5-a205-cdcba017196f/user/+/+

REDIS_HOST=redis-16590.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16590
REDIS_USERNAME=default
REDIS_PASSWORD=f4XYmBMdhGPhY20ArNTrvfzu2mJbD1gw

REDIS_LIST_LENGTH=40
BATCH_INTERVAL_SECONDS=10
